
Benchmark results for http://54.160.252.208:8082/results?keywords=hi:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.160.252.208 (be patient)...
CPU usage during benchmark:
Linux 6.1.112-122.189.amzn2023.x86_64 (ip-172-31-23-7.ec2.internal) 	11/03/24 	_x86_64_	(1 CPU)

========================================

Benchmark results for http://54.160.252.208:8082/:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.160.252.208 (be patient)...
CPU usage during benchmark:
Linux 6.1.112-122.189.amzn2023.x86_64 (ip-172-31-23-7.ec2.internal) 	11/03/24 	_x86_64_	(1 CPU)

========================================
