
Benchmark results for http://3.92.1.195:8082/:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 3.92.1.195 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        3.92.1.195
Server Port:            8082

Document Path:          /
Document Length:        785 bytes

Concurrency Level:      10
Time taken for tests:   0.314 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      106700 bytes
HTML transferred:       78500 bytes
Requests per second:    318.42 [#/sec] (mean)
Time per request:       31.405 [ms] (mean)
Time per request:       3.140 [ms] (mean, across all concurrent requests)
Transfer rate:          331.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.4      1      20
Processing:     1   15  42.8      5     227
Waiting:        1   15  42.8      5     227
Total:          2   18  43.3      6     237

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%     21
  90%     25
  95%     28
  98%    223
  99%    237
 100%    237 (longest request)

CPU usage during benchmark:
Linux 6.1.112-122.189.amzn2023.x86_64 (ip-172-31-19-8.ec2.internal) 	11/16/24 	_x86_64_	(1 CPU)

23:19:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
23:19:16        all      0.00      0.00      0.00      0.00      4.76     95.24
23:19:17        all      0.00      0.00      0.00      0.00      0.00    100.00
23:19:18        all      0.00      0.00      0.00      0.00      0.00    100.00
23:19:19        all      0.00      0.00      0.00      0.00      4.81     95.19
23:19:20        all      0.00      0.00      0.00      0.00      7.41     92.59
Average:        all      0.00      0.00      0.00      0.00      3.48     96.52

========================================

Benchmark results for http://3.92.1.195:8082/results?keywords=youtube:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 3.92.1.195 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        3.92.1.195
Server Port:            8082

Document Path:          /results?keywords=youtube
Document Length:        1725 bytes

Concurrency Level:      10
Time taken for tests:   0.278 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      200800 bytes
HTML transferred:       172500 bytes
Requests per second:    360.17 [#/sec] (mean)
Time per request:       27.764 [ms] (mean)
Time per request:       2.776 [ms] (mean, across all concurrent requests)
Transfer rate:          706.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.9      0      20
Processing:     2   16  41.6      7     233
Waiting:        2   16  41.6      7     233
Total:          4   18  42.7      8     253

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%     22
  95%     28
  98%    215
  99%    253
 100%    253 (longest request)

CPU usage during benchmark:
Linux 6.1.112-122.189.amzn2023.x86_64 (ip-172-31-19-8.ec2.internal) 	11/16/24 	_x86_64_	(1 CPU)

23:19:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
23:19:24        all      0.00      0.00      0.00      0.00      0.99     99.01
23:19:25        all      0.00      0.00      0.00      0.00      5.66     94.34
23:19:26        all      0.00      0.00      0.00      0.00      8.26     91.74
23:19:27        all      0.00      0.00      0.00      0.00      6.54     93.46
23:19:28        all      0.00      0.00      0.00      0.00      4.76     95.24
Average:        all      0.00      0.00      0.00      0.00      5.30     94.70

========================================
